
<!DOCTYPE html>
<html>
    <head>
      <title>Is It Open?</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
      <link rel="icon" type="image/x-icon" href="favicon.ico"/>
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com"> 
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
      <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> -->
      <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Roboto&display=swap" rel="stylesheet">
    </head>
  <body>
    <div class="container">
      <div class="titlebox">
        <!-- <div class="logobox">
          <img src="favicon.ico"/>
        </div> -->
        <div class="titles">
          <h1>Is It Open?*</h1>
          <h1 id="time"></h1>
        </div>
      </div>

      <div class="meat">
        <div class="tabs">
          <div class="tab" id="studytab" onclick="setActiveTab(this.id)">
            <h2>Study Spaces</h2>
          </div>
          <div class="tab inactive" id="snacktab" onclick="setActiveTab(this.id)">
            <h2>Miscellaneous</h2>
          </div>
        </div>
        
        <div class="window"  id="studywindow">
          <div class="calhrs" id="studycalhrs"></div>
          <div class="calendar" id="studycal">
            <div class="calcol" id="biotech"><h3 class="calcoltitle">Biotech</h3></div>
            <div class="calcol" id="fisher"><h3 class="calcoltitle">Fisher</h3></div>
            <div class="calcol" id="huntsman"><h3 class="calcoltitle">Huntsman</h3></div>
            <div class="calcol" id="tangen"><h3 class="calcoltitle">Tangen</h3></div>
            <div class="calcol" id="vp"><h3 class="calcoltitle">Van Pelt</h3></div>
            <div class="ticker">
              <div class="tickerhandle"></div>
            </div>
          </div>
        </div>

        <div class="hidden"  id="snackwindow">
          <div class="calhrs" id="snackcalhrs"></div>
          <div class="calendar" id="studycal">
            <div class="calcol" id="pottruck"><h3 class="calcoltitle">Pottruck Gym</h3></div>
            <div class="calcol" id="acme"><h3 class="calcoltitle">ACME</h3></div>
            <div class="calcol" id="heirloom"><h3 class="calcoltitle">GIANT Heirloom</h3></div>
            <div class="calcol" id="tj"><h3 class="calcoltitle">Trader Joe's</h3></div>
            <div class="calcol" id="hengfa"><h3 class="calcoltitle">Heng Fa</h3></div>
            <div class="ticker">
              <div class="tickerhandle"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="credits">
        *Summer hours only. Check location website for holidays. &nbsp;&nbsp;| &nbsp;&nbsp;Designed & Coded by 
        <a href="https://falseaxiom.github.io/">Monique Legaspi</a>
      </div>
    </div>
  </body>
  <script src="data.js"></script>
  <script src="script.js"></script>
</html>